* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
 font-family: 'Roboto ', sans-serif;
 background-color: black;
 color: white;
}

/* LOGO */
.logo {
  position: absolute;
  padding: 0;
  margin: 0px;
  width: 185px;
  top: 6.5px;
  left: 10px;
}


/* MAIN-NAV */
/* .main-nav {
  font-family: 'Roboto ', sans-serif;
  position: absolute;
  left: 210px;
  top: 30px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.5px;
  width: calc(100% - 220px);
  display: block;
  justify-content: space-between;
  background-color: black;
}
.main-nav a {
  color: rgba(231, 224, 224, 0.921);
  text-decoration: none;
  padding: 0px 10px;
}
.left-menu,
.right-menu {
  right: 0px;
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}
.left-menu li,
.right-menu li {
  margin: 0 10px;
  position: relative;
}
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  text-decoration-style: none;
  min-width: 150px;
}
.dropdown li {
  padding: 8px 12px;
  text-decoration-style: none;
  margin: 0;
}
.dropdown li:hover {
  /* background-color: gray; */


  /* color: black;
}
li:hover .dropdown {
  display: block;
  color: rgb(255, 255, 255);
} */

/* FULLSCREEN BACKGROUND SECTIONS */
.background1,
.background2,
.background3,
.background4,
.background5 {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  display: flex;
  align-items: center;  /* Vertically center intro */
}

/* BACKGROUND MEDIA */
.background1 video,
.background3 video,
.background5 video,
.background2 img,
.background4 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* INTRO TEXT POSITIONING */
#intro1 {
  position: relative;
  color: white;
  text-align: left;
  padding: 20px;
  max-width: 80%;
  margin-left: 110px; /* <-- 100px from left */
}
.intro3,
#intro5 {
  position: relative;
  color: white;
  text-align: left;
  padding: 20px;
  max-width: 80%;
  margin-left: 100px; /* <-- 100px from left */
}
.intro2,
.intro4 {
  position: relative;
  color: white;
  text-align: left;
  padding: 20px;
  max-width: 80%;
  margin-right: -150px;
  margin-left: auto;
}
/* HEADINGS & PARAGRAPHS */
h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

#intro1 h1 {
  font-size: 4.5rem;
}

p,
h6 {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.6;
}

/* BUTTON-LIKE LINKS */
h4 a {
  color: white;
  text-decoration: none;
  border: 0.5px solid white;
  padding: 10px 20px;
  border-radius: 2px;
  display: inline-block;
  margin-top: 1rem;
  transition: background 0.3s, color 0.3s;
}

h4 a:hover {
  background-color: white;
  color: black;
}

.arrow {
  margin-left: 8px;
}

/* RESPONSIVE TWEAKS */
@media (max-width: 768px) {
  #intro1,
  .intro2,
  .intro3,
  .intro4,
  #intro5 {
    margin-left: 20px; /* Reduce side margin on small screens */
    max-width: 90%;
  }

  h1 {
    font-size: 2rem;
  }

  p,
  h6 {
    font-size: 1rem;
  }

  h4 a {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  p,
  h6 {
    font-size: 0.95rem;
  }

  h4 a {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}